# teste-strees-ide

./: .gitignore  pom.xml
docker/jenkins/: Dockerfile  config.xml  hudson.tasks.Maven.xml  jenkins.sh  plugins.sh  plugins.txt  settings.xml
docker/jenkins/jobs/jmeter-maven-example/: config.xml
src/test/jmeter/: LoadTesteIDE.jmx
